{
  "expo": {
    "name": "myTodos",
    "slug": "todo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon":"./assets/myIcon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/myIcon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/myIcon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.example.myTodos"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
